<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
<!-- CSS Assets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
<!-- Main HTML -->
<header id="headertext"> <h1> Weather Dashboard </h1></header>
<div id="contents">
<!-- Left Part of the page -->
<aside id="left-contents"> 
<!-- Search bar, text, and button -->
    <div id="search-container">
        <h1> Search for a City: </h1>
        <input id="searchbox" placeholder="Search for a City Here...">
        <button id="search-button" type="submit"> Search </button>
    </div>

    <!-- Past Searh History Container -->
    <div id="past-search-history">

    </div>
</aside>
<!-- Right part of the page -->
<main id="right-contents">

    <!-- Current City Box -->
<div id = "current_cityname"></div> 
<br>
<div id="current_date"></div>
<br>

<div id="current-city">

    <div><img id="current-weather-icon" src=""></div>
    
    <div class="current-details"> Temp: <span id="current-temp"></span></div>
    <div class="current-details"> Wind: <span id="current-wind"></span></div>
    <div class="current-details"> Humidity: <span id="current-hum"></span></div>
    <div class="current-details"> UV Index: <span id="current-uv"></span></div>

</div>
<h2> 5-Day Forcast: </h2>
<div id="fiveday">
    <!-- <card id="5day1" class="forecastcard">
        <div id="current-weather-icon"></div>
        <div class="current-details"> Temp: <span id="temp0"></span></div>
        <div class="current-details"> Wind: <span id="wind0"></span></div>
        <div class="current-details"> Humidity: <span id="hum0"></span></div>
        <div class="current-details"> UV Index: <span id="uv0"></span></div>
    </card>
    <card id="5day2" class="forecastcard">
        <div id="current-weather-icon"></div>
        <div class="current-details"> Temp: <span id="temp1"></span></div>
        <div class="current-details"> Wind: <span id="wind1"></span></div>
        <div class="current-details"> Humidity: <span id="hum1"></span></div>
        <div class="current-details"> UV Index: <span id="uv1"></span></div>
    </card>
    <card id="5day3" class="forecastcard">
        <div id="current-weather-icon"></div>
        <div class="current-details"> Temp: <span id="temp2"></span></div>
        <div class="current-details"> Wind: <span id="wind2"></span></div>
        <div class="current-details"> Humidity: <span id="hum2"></span></div>
        <div class="current-details"> UV Index: <span id="uv2"></span></div>
    </card>
    <card id="5day4" class="forecastcard">
        <div id="current-weather-icon"></div>
        <div class="current-details"> Temp: <span id="temp3"></span></div>
        <div class="current-details"> Wind: <span id="wind3"></span></div>
        <div class="current-details"> Humidity: <span id="hum3"></span></div>
        <div class="current-details"> UV Index: <span id="uv3"></span></div>
    </card>
    <card id="5day5" class="forecastcard">
        <div id="current-weather-icon"></div>
        <div class="current-details"> Temp: <span id="temp4"></span></div>
        <div class="current-details"> Wind: <span id="wind4"></span></div>
        <div class="current-details"> Humidity: <span id="hum4"></span></div>
        <div class="current-details"> UV Index: <span id="uv4"></span></div>
    </card> -->
</div>
</main>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="./assets/javascript/script.js"></script>
</body>
</html>